<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y Square</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <!-- NAV STARTS HERE -->
  <div class="container">
  <div class="row logo">
    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
    <object type="image/svg+xml" data="assets/yt_logo_svg.svg" style="width:60%">
      Your browser does not support SVG
    </object>
  </div>
    <nav class="nav">
      <button class="nav__toggle">
        <span class="hamburger"></span>
      </button>
      <ul class="nav__list">
        <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="./hiringandplacements.html" class="nav__link">Hiring And Recruitment</a></li>
        <li class="nav__item"><a href="./softwaredevelopment.html" class="nav__link">Software Development</a></li>
      </ul>
      </ul>
    </nav>
  </div>
</div>
  
  
  <!-- NAV ENDS HERE -->
  <section class="container">
    <br />
    <br />
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <section class="row">
          <div class="col-md-12">
            <h1 class="mainHeading">Skill Development</h1>
          </div>
        </section>
        <section class="row">
          <div class="col-md-10">
            <h5 class="subHeading">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum totam animi numquam quas ipsam placeat eos tempora iusto laboriosam corporis molestias officiis tenetur ipsa, excepturi corrupti? Voluptatem, commodi architecto! Totam?
            </h5>
          </div>
        </section>
        <section class="row">
          <div class="col-md-4">
            <a href="#contact" class="btn-action">
              <strong>CONTACT US </strong> &nbsp;
              <span class="glyphicon glyphicon-arrow-right"></span>
            </a>
          </div>
        </section>
      </div>
      <section class="col-md-offset-1 col-md-5 ">
        <object type="image/svg+xml" data="assets/undraw_career_progress_ivdb(1).svg" style="width:100%">
          Your browser does not support SVG
        </object>
      </section>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <section class="contact" id="contact">
        <div class="col-md-6 col-xs-12 ">
          <div class="row">
            <div class="col-xs-12">
              <label for="emailId">Email Id</label>
              <input type="email" name="" id="emailId" class="remove">
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-xs-12 bottom-border">
              <label for="message">Message</label>
              <textarea name="" id="message"  class="remove"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button class="btn-submit btn-action">
                Submit &nbsp;
                <span class="glyphicon glyphicon-send"></span>
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-offset-2 col-md-4 col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="subHeading">
                <span class="btn-action-outline-rounded glyphicon glyphicon-envelope">
                </span>&nbsp;
                somemail@email.com
              </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h4 class="subHeading">
                <span class="btn-action-outline-rounded glyphicon glyphicon-earphone">
                </span>&nbsp;
                1234567890
              </h4>
            </div>
          </div>
      </section>
    </div>
  </div>
  <br />
  <br />
  <footer class="footer">
    <div class="row">
      &COPY; Y Square Techno Hub, All Rights Reserved
    </div>
  </footer>
  <script src="./app.js"></script>
  <script src="https://use.fontawesome.com/83377869e0.js"></script>
</body>

</html>