<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y Square</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="col-xs-6 hidden-sm hidden-md hidden-lg">
    <object type="image/svg+xml" data="assets/yt_logo_svg.svg" style="width:100%">
      Your browser does not support SVG
    </object>
  </div>
  <div id="header"></div>
  <section class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <section class="row">
          <div class="col-md-12">
            <h1 class="mainHeading">Skill Development</h1>
          </div>
        </section>
        <section class="row">
          <div class="col-md-10">
            <h5 class="subHeading">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum totam animi numquam quas ipsam placeat eos
              tempora iusto laboriosam corporis molestias officiis tenetur ipsa, excepturi corrupti? Voluptatem, commodi
              architecto! Totam?
            </h5>
          </div>
        </section>
      </div>
      <section class="col-md-offset-2 col-md-4 hidden-xs hidden-sm">
        <br>
        <br>
        <br>
        <br>
        <object type="image/svg+xml" data="assets/undraw_career_progress_ivdb(1).svg" style="width:80%">
          Your browser does not support SVG
        </object>
      </section>
    </div>
  </section>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />


  <div class="specialization">
    <div class="container">
      <div class="row">
        <br />
        <br />
        <br />
        <br />

        <div class="col-md-4 col-xs-12 specialization-card">
          <br />
          <br />
          <object type="image/svg+xml" data="assets/undraw_updated_resume_u4fy.svg" style="width:80%">
            Your browser does not support SVG
          </object>
          <h2>Domestic Data Entry Operator</h2>
          <p>Data entry operator have good skills in typing
            and numerical entry and updating the data over
            the system. The data entry operator should know
            different techniques to do the task. The data
            entry course helps the student to acquire all
            the necessary technical skills required for the data
            entry through MS Office software.
          </p>
        </div>

        <div class="col-md-offset-3 col-md-4 col-xs-12 green-card specialization-card">
          <br />
          <br />
          <object type="image/svg+xml" data="assets/undraw_makeup_artist_rxn8.svg" style="width:80%">
            Your browser does not support SVG
          </object>
          <h2>Beauty Therapist</h2>
          <p>
            Beauty therapy courses can offer many advantages to the students. Skin care professionals often include
            salon-style laboratories where students blend skin care theory with actual skin care procedures. Such
            programs combine knowledge and study of the skin, clinical treatments and aesthetic applications with
            hands-on training.
          </p>
        </div>

      </div>
      <div class="row">
        <br />
        <br />
        <br />
        <br />

        <div class="col-md-4 col-xs-12 green-card specialization-card">
          <br />
          <br />
          <object type="image/svg+xml" data="assets/undraw_barber_-3-uel.svg" style="width:80%">
            Your browser does not support SVG
          </object>
          <h2>Hair Stylist</h2>
          <p>There is a huge demand in the industry for a skilled and experienced Hair Stylist and so is the demand
            for Hair Stylist training courses. More and more people are becoming passionate about making hair styling
            career as it is turning out to be quite rewarding and satisfying.
          </p>
        </div>

        <div class="col-md-offset-3 col-md-4 col-xs-12 red-card specialization-card">
          <br />
          <br />
          <object type="image/svg+xml" data="assets/undraw_proud_coder_re_exuy.svg" style="width:80%">
            Your browser does not support SVG
          </object>
          <h2>Junior Software Developer</h2>
          <p>Junior Software Developer is the entry-level position in the field of software development. Their primary
            role is to learn the codebase, attend design meetings, write basic code, fix bugs. With the help of this
            course, students will acquire sufficient knowledge and skills that will enable him/her in writing and
            maintaining code on their own, working on bug fixes etc.
          </p>
        </div>

      </div>
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
  <br />
  <br />
  <div class="container">
    <div class="row">
      <section class="contact" id="contact">
        <section class="row">
          <div class="col-md-12">
            <h3 class="mainHeading">Training Partners</h3>
          </div>
          <div class="row">
            <br />
            <br />
            <br />
            <br />

            <div class="col-md-3 col-xs-6 red-card specialization-card">
              <br />
              <br />
              <h2>CMKKY (Chief Minister's Kaushalya Karnataka Yojane)</h2>
              <p><b>The government of Karnataka has set up the Skill Development, Entrepreneurship and Livelihood
                  Department (SDEL)
                  to help the youth to acquire necessary skills and expertise to increase their employability. Its aim
                  is to undertake the
                  functions of regulation, standardization, promotion, implementation and monitoring of all skill
                  development initiatives in
                  the state.</b></p>
            </div>

            <div class="col-md-offset-1 col-md-3 col-xs-6 specialization-card">
              <br />
              <br />
              <h2>WCD-CMKKY (Women and Child Development- Chief Minister's Kaushalya Karnataka Yojane)</h2>
              <p><b>The government of Karnataka has set up the Skill Development, Entrepreneurship and Livelihood
                  Department (SDEL)
                  to help All women in Karnataka to become economically, socially and politically empowered,
                  contributing as equal
                  partners and acquire necessary skills and expertise to increase their employability</b></p>
            </div>

            <div class="col-md-offset-1 col-md-3 col-xs-6 green-card specialization-card">
              <br />
              <br />
              <h2>CDAY-NULM (Deendayal Antyodaya Yojana-National Urban Livelihoods Mission)</h2>
              <p><b> NULM will focus on organizing urban poor in their strong grassroots level institutions, creating
                  opportunities for
                  skill development leading to market-based employment and helping them to set up self-employment
                  venture by
                  ensuring easy access to credit. The Mission is aimed at providing shelter equipped with essential
                  services to the
                  urban homeless in a phased manner.</b></p>
            </div>

          </div>
        </section>
      </section>
    </div>
  </div>
  <br />
  <br />
  <footer class="footer" ></footer>
  <div class="fab hidden-sm hidden-md hidden-lg" id="here">
    <div class="closed-menu ">
      <a href="#here">
        <span class="btn-action-rounded fa fa-bars"></span>
      </a>
    </div>
    <div class="open-menu fab-hide">
      <a href="#here">
        <span class="btn-action-rounded fa fa-arrow-right"></span>
      </a>
      <a href="./index.html">
        <span class="btn-action-rounded fa fa-home"></span>
      </a>
      <a href="./skilldevelopment.html">
        <span class="btn-action-rounded fa fa-graduation-cap"></span>
      </a>
      <a href="./softwaredevelopment.html">
        <span class="btn-action-rounded fa fa-desktop"></span>
      </a>
      <a href="./hiringandplacements.html">
        <span class="btn-action-rounded fa fa-handshake-o"></span>
      </a>
    </div>
  </div>
  <script src="./script/uiTemplateInjector.js"></script>
  <script src="./script/app.js"></script>
  <script src="https://use.fontawesome.com/83377869e0.js"></script>
</body>

</html>